NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_INSTANCE=CSADB
NEO4J_DATABASE=csadb01
NEO4J_USER=csauser
NEO4J_PASSWORD=csauser123
NEO4J_POOL_SIZE=10

# neo4j cloud sandbox db 이용; 저장속도가 너무 느려서 못쓰겠다...
#NEO4J_URI=bolt://3.86.203.30:7687
#NEO4J_DATABASE=csadb01
#NEO4J_USER=neo4j
#NEO4J_PASSWORD=diaphragm-pistols-numerals

#JAVA_SOURCE_FOLDER=./tests/sample_java_project
JAVA_SOURCE_FOLDER = "D:\\workspaces\\lang-parser-work\\car-center-devlab"
# DB_SCRIPT_FOLDER=./db_scripts
DB_SCRIPT_FOLDER = "D:\\workspaces\\lang-parser-work\\car-center-devlab\\src\\main\\resources\\db\\prod"
# LOG_LEVEL can be: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Sequence diagram output directory
SEQUENCE_DIAGRAM_OUTPUT_DIR=./output/sequence-diagram

# CRUD Matrix output directory
CRUD_MATRIX_OUTPUT_DIR=./output/crud-matrix